{
  "api": {
    "AUTHN_API_BASE_URL": "http://134.149.0.237:8082",
    "BACKEND_API_BASE_URL": "http://134.149.1.107:8081",
    "EVENTS_API_BASE_URL": "http://132.164.168.139:8083",
    "EVENTS_PUSH_API_BASE_URL": "http://132.164.168.139:8083",
    "INIT": "/call?apiVersion=templates.krateo.io%2Fv1alpha1&resource=collectioniterators&name=routes&namespace=krateo-system",
    "TERMINAL_SOCKET_URL": "http://localhost:8084"
  },
  "params": {
    "FRONTEND_NAMESPACE": "krateo-system",
    "DELAY_SAVE_NOTIFICATION": "10000"
  }
}
